<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/305f8314b6.js" crossorigin="anonymous"></script>

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/CSS" href="css/style.css">

    <title>Músicas para todos - Spotify</title>
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <img src="img/spotify.svg" width="142">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-principal"
                    aria-controls="#nav-principal">
                    <i class="fa-solid fa-bars text-white"></i>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Ajuda</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Baixar</a>
                        </li>

                        <li class="nav-item divisor"></li>

                        <li class="nav-item">
                            <a href="" class="nav-link">Inscrever-se</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home" class="d-flex"> <!-- início home -->
        <div class="container align-self-center"> <!-- início container -->
            <div class="row"> <!-- início row -->
                <div class="col-md-12 capa">

                    <div id="carousel-spotify" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <h1>Música para todos</h1>
                                <a href="" class="btn btn-lg btn-custom btn-roxo">
                                    Aproveite o Spotify Free
                                </a>
                                <a href="" class="btn btn-lg btn-custom btn-branco">
                                    Obter Spotify Premium
                                </a>
                            </div>

                            <div class="carousel-item">
                                <h1>As melhores rádios</h1>
                                <a href="" class="btn btn-lg btn-custom btn-branco">
                                    <i class="fa-solid fa-music"></i> Ouça agora
                                </a>
                            </div>

                        </div>

                        <a href="#carousel-spotify" class="carousel-control-prev" data-bs-slide="prev"> <!-- carousel controlers -->
                            <i class="fa-solid fa-angle-left fa-3x"></i>
                        </a>

                        <a href="#carousel-spotify" class="carousel-control-next" data-bs-slide="next"> <!-- carousel controlers -->
                            <i class="fa-solid fa-angle-right fa-3x"></i>
                        </a>
                    </div>

                </div>
            </div> <!-- fim row -->
        </div> <!-- fim container -->
    </section> <!-- fim home -->

    <section id="servicos" class="caixa">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row albuns">
                        <div class="col-md-6">
                            <img src="img/img1.jpg" class="img-fluid d-none d-md-block">
                        </div>
                        <div class="col-md-6">
                            <img src="img/img2.jpg" class="img-fluid d-none d-md-block">
                        </div>
                    </div>          
                    <div class="row albuns">
                        <div class="col-md-6">
                            <img src="img/img3.jpg" class="img-fluid d-none d-md-block">
                        </div>
                        <div class="col-md-6">
                            <img src="img/img4.jpg" class="img-fluid d-none d-md-block">
                        </div>
                    </div>           
                </div>
                <div class="col-md-6">
                    
                    <h2>O que o Spotify tem?</h2>

                    <h3>Músicas</h3>
                    <p>
                        O Spotify tem milhões de músicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favoritos em um só lugar.
                    </p>

                    <h3>Playlists</h3>
                    <p>
                        No Spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos e especialistas da música.
                    </p>

                    <h3>Novos lançamentos</h3>
                    <p>
                        Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section id="recursos" class="caixa">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Fácil</h2>

                    <h3>Buscar</h3>
                    <p>
                        Já sabe o que quer escutar? É só procurar e apertar o play.
                    </p>

                    <h3>Navegar</h3>
                    <p>
                        Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists para o seu momento.
                    </p>

                    <h3>Descobrir</h3>
                    <p>
                        Curta músicas novas toda segunda-feira com uma playlist personalizada pra você. Ou relaxe e curta uma das rádios.
                    </p>
                </div>
                <div class="col-md-8">
                    <div class="row rotacionar">
                        <div class="col-md-6">
                            <img src="img/iphone1.png" class="img-fluid d-none d-md-block">
                        </div>
                        <div class="col-md-6">
                            <img src="img/iphone2.png" class="img-fluid d-none d-md-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="img/spotify.svg" width="142">
                </div>
                <div class="col-md-2">
                    <h4>company</h4>
                    <ul class="navbar-nav">
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Empregos</a></li>
                        <li><a href="">Imprensa</a></li>
                        <li><a href="">Novidades</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>comunidades</h4>
                    <ul class="navbar-nav">
                        <li><a href="">Artistas</a></li>
                        <li><a href="">Desenvolvedores</a></li>
                        <li><a href="">Marcas</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>links úteis</h4>
                    <ul class="navbar-nav">
                        <li><a href="">Ajuda</a></li>
                        <li><a href="">Presentes</a></li>
                        <li><a href="">Player da web</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>
                            <a href="" class="btn btn-outline-light" width="142">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href=""  class="btn btn-outline-light" width="142">
                                <i class="fa-brands fa-square-x-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href=""  class="btn btn-outline-light" width="142">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

</body>

</html>